{
  "cSpell.words": [
    "appuser",
    "dont",
    "EHLO",
    "endsection",
    "fakerphp",
    "freetype",
    "imagick",
    "laravel",
    "libfreetype",
    "libjpeg",
    "libmagickwand",
    "libzip",
    "maatwebsite",
    "maildir",
    "Maru",
    "mbstring",
    "mysqld",
    "nunomaduro",
    "pecl",
    "pestphp",
    "phar",
    "phpmyadmin",
    "phpunit",
    "roundrobin",
    "Shioya",
    "TAKAYOSHI",
    "TOTP",
    "uaplus"
  ]
}
